<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Videos</title>
	<link rel="stylesheet" href="stylesheets/base.css">
	<!--<link rel="stylesheet" href="stylesheets/TUCSS.css">-->
	<link rel="stylesheet" href="stylesheets/grid.css">
	<link rel="stylesheet" href="stylesheets/videito.css">
	<link rel="stylesheet" href="stylesheets/barrita.css">
	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</head>
<body>
	
	<header>
		<div class="container">
			<div class="row">
				<ion-icon class="categoria" name="menu"></ion-icon>
				<div class="tittle">
					<ion-icon class="icon-tittle" name="play-circle"></ion-icon><h4>Videitos</h4>				
				</div>
			</div>
		</div>
	</header>

	<div class="home">
		<div class="col-left">
			<div class="barra">
				<ul>
					<li>
						<a><ion-icon name="home"></ion-icon>Inicio</a>
					</li>
					<li>
						<a><ion-icon name="flame"></ion-icon>Tendecia</a>
					</li>
					<li>
						<a><ion-icon name="checkbox"></ion-icon>Suscripciones</a>
					</li>
					<li>
						<a><ion-icon name="bookmarks"></ion-icon>Biblioteca</a>
					</li>
					<li>
						<a><ion-icon name="time"></ion-icon>Historial</a>
					</li>
					<li>
						<a><ion-icon name="clock"></ion-icon>Ver mas tarde</a>
					</li>
					<li>
						<a><ion-icon name="list"></ion-icon>Videos que te gustan</a>
					</li>
				</ul>
				<ul>

					<h3>Suscripciones</h3>
					<li>
						<a><ion-icon name="eye"></ion-icon>Popular en videitos</a>
					</li>
					<li>
						<a><ion-icon name="musical-note"></ion-icon>Musica</a>
					</li>
					<li>
						<a><ion-icon name="football"></ion-icon>Deportes</a>
					</li>
					<li>
						<a><ion-icon name="logo-game-controller-b"></ion-icon>Video juegos</a>
					</li>
					<h3>Mas de videitos</h3>
					<li>
						<a><ion-icon name="bonfire"></ion-icon>Videitos premium</a>
					</li>
					<li>
						<a>Peliculas porno</a>
					</li>
					<li>
						<a>Video juegos porno</a>
					</li>
					<li>
						<a>En vivo</a>
					</li>
					<li>
						<a>Configuracion</a>
					</li>
					<li>
						<a>Ayuda</a>
					</li>
				</ul>
				
			</div>
		</div>
		<div class="col-right">
			<div class="grid">
				<div class="box">
					<div class="videito">
						<div class="image">
							<ion-icon class="play" name="play"></ion-icon>
						</div>
						<div class="title">
							<h5>Video Cristiano, solamente para la gente cristiana (NO JURIOS) gg xd :v</h5>
							<p>Puto el que lee <ion-icon name="checkmark"></ion-icon></p>
							<p>36 millones de visualizaciones</p>
							<p>Hace 4 horas</p>
						</div>
					</div>
				</div><!--box-->
				<div class="box">
					<div class="videito">
						<div class="image">
							<ion-icon class="play" name="play"></ion-icon>
						</div>
						<div class="title">
							<h5>Video Cristiano, solamente para la gente cristiana (NO JURIOS) gg xd :v</h5>
							<p>Puto el que lee <ion-icon name="checkmark"></ion-icon></p>
							<p>36 millones de visualizaciones</p>
							<p>Hace 4 horas</p>
						</div>
					</div>
				</div><!--box-->
				<div class="box">
					<div class="videito">
						<div class="image">
							<ion-icon class="play" name="play"></ion-icon>
						</div>
						<div class="title">
							<h5>Video Cristiano, solamente para la gente cristiana (NO JURIOS) gg xd :v</h5>
							<p>Puto el que lee <ion-icon name="checkmark"></ion-icon></p>
							<p>36 millones de visualizaciones</p>
							<p>Hace 4 horas</p>
						</div>
					</div>
				</div><!--box-->
				<div class="box">
					<div class="videito">
						<div class="image">
							<ion-icon class="play" name="play"></ion-icon>
						</div>
						<div class="title">
							<h5>Video Cristiano, solamente para la gente cristiana (NO JURIOS) gg xd :v</h5>
							<p>Puto el que lee <ion-icon name="checkmark"></ion-icon></p>
							<p>36 millones de visualizaciones</p>
							<p>Hace 4 horas</p>
						</div>
					</div>
				</div><!--box-->
				<div class="box">
					<div class="videito">
						<div class="image">
							<ion-icon class="play" name="play"></ion-icon>
						</div>
						<div class="title">
							<h5>Video Cristiano, solamente para la gente cristiana (NO JURIOS) gg xd :v</h5>
							<p>Puto el que lee <ion-icon name="checkmark"></ion-icon></p>
							<p>36 millones de visualizaciones</p>
							<p>Hace 4 horas</p>
						</div>
					</div>
				</div><!--box-->
				<div class="box">
					<div class="videito">
						<div class="image">
							<ion-icon class="play" name="play"></ion-icon>
						</div>
						<div class="title">
							<h5>Video Cristiano, solamente para la gente cristiana (NO JURIOS) gg xd :v</h5>
							<p>Puto el que lee <ion-icon name="checkmark"></ion-icon></p>
							<p>36 millones de visualizaciones</p>
							<p>Hace 4 horas</p>
						</div>
					</div>
				</div><!--box-->
				<div class="box">
					<div class="videito">
						<div class="image">
							<ion-icon class="play" name="play"></ion-icon>
						</div>
						<div class="title">
							<h5>Video Cristiano, solamente para la gente cristiana (NO JURIOS) gg xd :v</h5>
							<p>Puto el que lee <ion-icon name="checkmark"></ion-icon></p>
							<p>36 millones de visualizaciones</p>
							<p>Hace 4 horas</p>
						</div>
					</div>
				</div><!--box-->
				<div class="box">
					<div class="videito">
						<div class="image">
							<ion-icon class="play" name="play"></ion-icon>
						</div>
						<div class="title">
							<h5>Video Cristiano, solamente para la gente cristiana (NO JURIOS) gg xd :v</h5>
							<p>Puto el que lee <ion-icon name="checkmark"></ion-icon></p>
							<p>36 millones de visualizaciones</p>
							<p>Hace 4 horas</p>
						</div>
					</div>
				</div><!--box-->
				<div class="box">
					<div class="videito">
						<div class="image">
							<ion-icon class="play" name="play"></ion-icon>
						</div>
						<div class="title">
							<h5>Video Cristiano, solamente para la gente cristiana (NO JURIOS) gg xd :v</h5>
							<p>Puto el que lee <ion-icon name="checkmark"></ion-icon></p>
							<p>36 millones de visualizaciones</p>
							<p>Hace 4 horas</p>
						</div>
					</div>
				</div><!--box-->
				<div class="box">
					<div class="videito">
						<div class="image">
							<ion-icon class="play" name="play"></ion-icon>
						</div>
						<div class="title">
							<h5>Video Cristiano, solamente para la gente cristiana (NO JURIOS) gg xd :v</h5>
							<p>Puto el que lee <ion-icon name="checkmark"></ion-icon></p>
							<p>36 millones de visualizaciones</p>
							<p>Hace 4 horas</p>
						</div>
					</div>
				</div><!--box-->
				<div class="box">
					<div class="videito">
						<div class="image">
							<ion-icon class="play" name="play"></ion-icon>
						</div>
						<div class="title">
							<h5>Video Cristiano, solamente para la gente cristiana (NO JURIOS) gg xd :v</h5>
							<p>Puto el que lee <ion-icon name="checkmark"></ion-icon></p>
							<p>36 millones de visualizaciones</p>
							<p>Hace 4 horas</p>
						</div>
					</div>
				</div><!--box-->
				<div class="box">
					<div class="videito">
						<div class="image">
							<ion-icon class="play" name="play"></ion-icon>
						</div>
						<div class="title">
							<h5>Video Cristiano, solamente para la gente cristiana (NO JURIOS) gg xd :v</h5>
							<p>Puto el que lee <ion-icon name="checkmark"></ion-icon></p>
							<p>36 millones de visualizaciones</p>
							<p>Hace 4 horas</p>
						</div>
					</div>
				</div><!--box-->
			</div>
		</div>
	</div>


</body>
</html>